# projectmann-dotnet

./: ProjectMann.sln  README.md
src/ProjectMann.Core/Domain/: Cliente.cs  Comentario.cs  ComentarioItemTrabajo.cs  ComentarioProyecto.cs  ComentarioTicket.cs  Estado.cs  ItemInventario.cs  ItemTrabajo.cs  ItemTrabajoEnlace.cs  ItemTrabajoProyecto.cs  Prioridad.cs  Proyecto.cs  Rol.cs  Ticket.cs  TipoEnlace.cs  TipoIdentificacion.cs  TipoItemTrabajo.cs  TipoTicket.cs  Usuario.cs
src/ProjectMann.Infrastructure/: ProjectMann.Infrastructure.csproj
src/ProjectMann.Infrastructure/Crypto/Extensions/: StringExtensions.cs
src/ProjectMann.Infrastructure/Data/: ProjectMannDbContext.cs
src/ProjectMann.Infrastructure/Extensions/: ServicesExtension.cs
src/ProjectMann.Web/: Program.cs  ProjectMann.Web.csproj  Startup.cs  appsettings.json
src/ProjectMann.Web/Controllers/: AuthController.cs  CustomerServiceController.cs  HomeController.cs  InventoryController.cs  ProjectController.cs  UserController.cs  WorkItemController.cs
src/ProjectMann.Web/Managers/: AuthManager.cs  IAuthManager.cs
src/ProjectMann.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/ProjectMann.Web/Properties/: launchSettings.json
src/ProjectMann.Web/Views/: _ViewImports.cshtml
src/ProjectMann.Web/Views/Auth/: Login.cshtml
src/ProjectMann.Web/Views/CustomerService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectMann.Web/Views/Home/: Index.cshtml
src/ProjectMann.Web/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectMann.Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectMann.Web/Views/Shared/: _Layout.cshtml
src/ProjectMann.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectMann.Web/Views/WorkItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
